{
  "name": "Rando-admin front-end",
  "version": "1.0.0",
  "homepage": "https://github.com/RandoApp/Rando-admin",
  "description": "Front end of Rando-admin",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "js/",
    "test",
    "tests"
  ],
  "dependencies": {
      "jquery": "*",
      "jquery-form": "*",
      "bootstrap": "*",
      "angular": "*",
      "angular-route": "*",
      "angular-resource": "*",
      "ng-table": "*",
      "moment": "*",
	  "d3": "*",
	  "d3pie": "*"
  }
}
